#BlueJ class context
comment0.params=time
comment0.target=void\ sleep(int)
comment1.params=
comment1.target=void\ time()
comment10.params=
comment10.target=void\ metronome()
comment11.params=a
comment11.target=void\ palindrome(int)
comment12.params=
comment12.target=void\ palindromecheck()
comment13.params=
comment13.target=void\ main()
comment2.params=a\ b
comment2.target=void\ add(int,\ int)
comment3.params=a\ b
comment3.target=void\ subtract(int,\ int)
comment4.params=a\ b
comment4.target=void\ multiply(int,\ int)
comment5.params=a\ b
comment5.target=void\ divide(int,\ int)
comment6.params=
comment6.target=void\ calculator()
comment7.params=
comment7.target=void\ timer()
comment8.params=
comment8.target=void\ tictactoe()
comment9.params=
comment9.target=void\ clear()
numComments=14
