#BlueJ class context
comment0.target=extension
comment1.params=time
comment1.target=void\ sleep(int)
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ metronome()
comment12.params=a
comment12.target=void\ palindrome(int)
comment13.params=
comment13.target=void\ palindromecheck()
comment14.params=
comment14.target=void\ main()
comment2.params=
comment2.target=void\ time()
comment3.params=a\ b
comment3.target=void\ add(int,\ int)
comment4.params=a\ b
comment4.target=void\ subtract(int,\ int)
comment5.params=a\ b
comment5.target=void\ multiply(int,\ int)
comment6.params=a\ b
comment6.target=void\ divide(int,\ int)
comment7.params=
comment7.target=void\ calculator()
comment8.params=
comment8.target=void\ timer()
comment9.params=
comment9.target=void\ tictactoe()
numComments=15
