#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7631578947368421
package.editor.height=502
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=extension
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=array
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=110
target11.height=50
target11.name=binary_search
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=980
target11.y=60
target12.height=50
target12.name=metronome
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=240
target12.y=10
target13.height=50
target13.name=TicTacToe
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=150
target13.y=10
target14.height=50
target14.name=int_char_convertor
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=190
target14.y=60
target15.height=50
target15.name=bubble_sort
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=110
target16.height=50
target16.name=addition
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=820
target16.y=60
target17.height=50
target17.name=calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1090
target17.y=10
target18.height=50
target18.name=palindrome_checker
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=420
target18.y=10
target19.height=50
target19.name=qwertyuiop
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=530
target19.y=1130
target2.height=50
target2.name=int_char
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=60
target20.height=50
target20.name=Character_finder
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=70
target20.y=60
target21.height=50
target21.name=String_equal
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=250
target21.y=110
target22.height=50
target22.name=case_switch
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=510
target22.y=110
target23.height=50
target23.name=clear
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=660
target23.y=60
target24.height=50
target24.name=concat
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=900
target24.y=60
target25.height=50
target25.name=Date
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=810
target25.y=10
target26.height=50
target26.name=printing
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=110
target27.height=50
target27.name=resistance
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1090
target27.y=60
target28.height=50
target28.name=animation
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=420
target28.y=60
target29.height=50
target29.name=factors
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=890
target29.y=10
target3.height=50
target3.name=double_dimension_adder
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=610
target3.y=110
target30.height=50
target30.name=print
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=340
target30.y=10
target31.height=50
target31.name=vowel
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=650
target31.y=10
target32.height=50
target32.name=prime_number
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=970
target32.y=10
target33.height=50
target33.name=h_divide
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=570
target33.y=10
target34.height=50
target34.name=stopwatch
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=500
target34.y=60
target4.height=50
target4.name=infinte
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=60
target5.height=50
target5.name=uni9608
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=110
target6.height=50
target6.name=language
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=110
target7.height=50
target7.name=int_char_list
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=60
target8.height=50
target8.name=qwertyuiop1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1310
target8.y=610
target9.height=50
target9.name=tables
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=10
