#BlueJ class context
comment0.params=a\ b
comment0.target=void\ finder(java.lang.String,\ char)
comment1.params=a
comment1.target=void\ words(java.lang.String)
comment10.params=time
comment10.target=void\ sleep(int)
comment11.params=a\ b
comment11.target=int\ add(int,\ int)
comment12.params=a\ b
comment12.target=int\ subtract(int,\ int)
comment13.params=a\ b
comment13.target=int\ multiply(int,\ int)
comment14.params=a\ b
comment14.target=int\ divide(int,\ int)
comment15.params=a\ b
comment15.target=int\ power(int,\ int)
comment16.params=a
comment16.target=double\ sqrt(int)
comment17.params=a
comment17.target=double\ cbrt(int)
comment18.params=a\ b\ c
comment18.target=int\ icalculator(int,\ int,\ int)
comment19.params=a\ b
comment19.target=double\ dcalculator(int,\ int)
comment2.params=a
comment2.target=int\ prime(int)
comment20.params=a\ b
comment20.target=void\ print(java.lang.String,\ int)
comment21.params=a\ b
comment21.target=void\ hdivide(int,\ int)
comment22.params=a\ b
comment22.target=void\ h_divide(int,\ int)
comment23.params=a
comment23.target=char\ convertor(int)
comment24.params=tempo\ numerator\ denominator
comment24.target=int\ metronome(int,\ int,\ int)
comment25.params=a\ b\ c
comment25.target=java.lang.String\ replace(java.lang.String,\ char,\ char)
comment3.params=a\ b
comment3.target=java.lang.String\ combine(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ clear()
comment5.params=a\ b
comment5.target=void\ multiples(int,\ int)
comment6.params=a
comment6.target=void\ factors(int)
comment7.params=a\ b
comment7.target=int\ divisibility(int,\ int)
comment8.params=a\ b\ d
comment8.target=void\ tables(int,\ int,\ int)
comment9.params=a
comment9.target=int\ vowel(char)
numComments=26
