#BlueJ class context
comment0.target=qwertyuiop
comment1.params=a\ b
comment1.target=void\ finder(java.lang.String,\ char)
comment10.params=a
comment10.target=int\ vowel(char)
comment11.params=time
comment11.target=void\ sleep(int)
comment12.params=a\ b
comment12.target=int\ add(int,\ int)
comment13.params=a\ b
comment13.target=int\ subtract(int,\ int)
comment14.params=a\ b
comment14.target=int\ multiply(int,\ int)
comment15.params=a\ b
comment15.target=int\ divide(int,\ int)
comment16.params=a\ b
comment16.target=int\ power(int,\ int)
comment17.params=a
comment17.target=double\ sqrt(int)
comment18.params=a
comment18.target=double\ cbrt(int)
comment19.params=a\ b\ c
comment19.target=int\ icalculator(int,\ int,\ int)
comment2.params=a
comment2.target=void\ words(java.lang.String)
comment20.params=a\ b
comment20.target=double\ dcalculator(int,\ int)
comment21.params=a\ b
comment21.target=void\ print(java.lang.String,\ int)
comment22.params=a\ b
comment22.target=void\ hdivide(int,\ int)
comment23.params=a\ b
comment23.target=void\ h_divide(int,\ int)
comment24.params=a
comment24.target=char\ convertor(int)
comment25.params=tempo\ numerator\ denominator
comment25.target=int\ metronome(int,\ int,\ int)
comment26.params=a\ b\ c
comment26.target=java.lang.String\ replace(java.lang.String,\ char,\ char)
comment27.params=a\ b
comment27.target=int\ equals(java.lang.String,\ java.lang.String)
comment28.params=a
comment28.target=int\ length(java.lang.String)
comment29.params=a
comment29.target=void\ seperator(java.lang.String)
comment3.params=a
comment3.target=int\ prime(int)
comment4.params=a\ b
comment4.target=java.lang.String\ combine(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ clear()
comment6.params=a\ b
comment6.target=void\ multiples(int,\ int)
comment7.params=a
comment7.target=void\ factors(int)
comment8.params=a\ b
comment8.target=int\ divisibility(int,\ int)
comment9.params=a\ b\ d
comment9.target=void\ tables(int,\ int,\ int)
numComments=30
